### Application Version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.ttasjwi.demo

### Project dependency versions ###
kotlinVersion=1.9.23

### Spring dependency versions ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
